<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Pasta Hub</title>
    </head>
    <body>
        <h1>Pasta Recipes:</h1>
        <ol>
            <li><a href="./pasta/ricotta-gnochi.html">Ricotta Gnocchi</a></li><p></p>
            <li><a href="./pasta/semolina-gnocchi.html">Semolina Gnocchi</a></li><p></p>
            <li><a href="./pasta/spatzle.html">Spatzle</a></li><p></p>
        </ol>
        <p><a href="../index.html">Return to Index</a></p>
    </body>
</html>